@import url("./slim_scroll.css");

:host {
    display: block;

    // --default-primary-color: #2394e0;
    --default-primary-color: var(--fnt-booktheme, #2394e0);
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

.left_nav {
    position: relative;
    width: 300px;
    font-size: 14px;
    box-shadow: rgba(0, 0, 0, .1) 0 0 8px;
    color: #333;

    .leftNavCon {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow-y: auto;
    }
}

.book_title {
    margin: 16px 14px;
    padding: 0;
    font-size: 18px;
}

.right_con {
    position: relative;
    flex: 1;
}

.article_con {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.left_nav_item {
    &[type="title"] {
        margin: 10px 15px;
        font-size: 12px;
        color: #aaa;
    }

    &[type="item"] {
        .name {
            position: relative;
            padding: 6px 0 6px 16px;
            margin: 5px;
            border-radius: 3px;
            font-size: 13px;
            cursor: pointer;

            transition: all ease .5s;


            .name_mark {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 0;
                top: 0;
                width: 2px;
                height: 100%;

                &:before {
                    display: block;
                    width: 100%;
                    height: 0;
                    // background-color: var(--default-primary-color);
                    background-color: #aaa;
                    transition: all ease .3s;
                    content: "";
                }
            }
        }

        &[data-path=""] {
            .name {
                opacity: .7;
                cursor: not-allowed;
            }
        }

        &:not([data-path=""]) {
            >.name {
                &:hover {
                    background-color: #fafafa;

                    .name_mark {
                        &:before {
                            // height: 100%;
                            height: 80%;
                        }
                    }
                }
            }


            &.active {
                >.name {
                    &:hover {
                        .name_mark {
                            &:before {
                                height: 100%;
                            }
                        }
                    }
                }
            }
        }
    }

    &.active {
        >.name {
            font-weight: bold;
            color: var(--default-primary-color);

            .name_mark {
                &:before {
                    height: 70%;
                    background-color: var(--default-primary-color);
                }
            }
        }
    }

    .child {
        margin-left: 20px;
    }
}