:host {
    display: block;
    height: 100%;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .left {
        width: 300px;
        box-shadow: rgba(0, 0, 0, .2) 0 0 8px;
    }

    .main {
        flex: 1;
    }
}