:host {
  display: block;
}
.outer {
  container-type: inline-size;
}

.container {
  display: flex;
  border: rgba(170, 170, 170, 0.253) solid 1px;
  border-radius: 4px;
  overflow: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

@container (max-width: 700px) {
  .container {
    flex-direction: column;
  }
}

.left-code {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  font-size: 13px;
  font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas,
    Liberation Mono, monospace;
  background-color: #f0f0f0;
  text-align: left;
  word-break: break-all;
}
.code {
  outline: none;
}
.preview-con {
  border-left: rgba(170, 170, 170, 0.253) solid 1px;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.preview-main {
  position: relative;
  flex: 1;
  text-align: left;
}
.preview-con iframe {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.copy-btn {
  position: absolute;
  right: 4px;
  top: 4px;
  border: #aaa solid 1px;
  padding: 2px 4px;
  border-radius: 4px;
  cursor: pointer;
  opacity: 0;
  transition: all ease 0.2s;
}

.copy-btn.succeed {
  border-color: #4ec9b0;
  color: #4ec9b0;
}

.copy-btn:hover {
  background-color: rgba(170, 170, 170, 0.05);
}

.left-main:hover .copy-btn {
  opacity: 1;
}

.tools-con {
  display: flex;
  align-items: center;
  padding-left: 8px;
  height: 35px;
  background: linear-gradient(to top, #efefef, #fefefe);
  border-bottom: rgba(170, 170, 170, 0.253) solid 1px;
  color: #303030;
  > .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    cursor: pointer;
    &:hover {
      background-color: rgba(141, 145, 168, 0.133);
    }

    &.btn-active {
      color: var(--active-color);
      background-color: rgba(116, 116, 116, 0.1);
    }
  }
}

.preview-main {
  background-color: #f0f0f0;
  min-height: 200px;
}

.dark {
  .left-code {
    background-color: #181b20;
  }
  .tools-con {
    background: #232727;
    color: #fff;
  }
  .preview-main {
    background-color: #181b20;
  }
}

.left-main {
  position: relative;
  flex: 1;
  min-height: 200px;
  padding: 16px;
  overflow-y: auto;
}
pre {
  display: contents;
  text-wrap: inherit;
}
.previewer-code {
  box-sizing: border-box;
  padding: 14px;
  font-size: 13px;
}
.hide {
  display: none;
}
.file-icon {
  color: var(--active-color);
  font-size: 20px;
  margin-right: 4px;
  font-weight: bold;
}
