<template component>
  <l-m src="https://cdn.jsdelivr.net/gh/ofajs/p-icons@0.0.5/p-icon.html"></l-m>
  <l-m
    src="https://cdn.jsdelivr.net/gh/ofajs/p-icons@0.0.5/p-svg-icon.html"
  ></l-m>
  <l-m src="@pui/button/button.html"></l-m>
  <l-m src="@pui/menu/menu-bind.html"></l-m>
  <l-m src="./search-dialog.html"></l-m>
  <link rel="stylesheet" href="../styles/public.css" />

  <style>
    :host {
      display: block;
      box-shadow: rgba(128, 128, 128, 0.5) 0 0 5px;
    }
    .logo {
      max-height: 35px;
      cursor: pointer;
    }
    .container {
      width: 100%;
      display: flex;
      align-items: center;
      /* height: 50px; */
    }
    h2 {
      margin-left: 4px;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
    }
    .right {
      margin-left: auto;
    }
    .hide-ele {
      display: none;
    }

    a {
      color: inherit;
      text-decoration: none;
    }
  </style>

  <div class="container main-size">
    <p-button
      icon
      variant="text"
      on:click="emit('click-drawer')"
      style="margin-right: 4px"
      class="hide-pc"
    >
      <p-icon name="menu"></p-icon>
    </p-button>
    <a
      attr:href="langRoot + 'index.html'"
      olink
      style="
        flex: 1 0 auto;
        display: inline-flex;
        align-items: center;
        margin-right: 16px;
      "
    >
      <img class="logo" attr:src="logoPic" />
      <h2 class="logo-text">{{configData.logo.text}}</h2>
    </a>
    <div style="flex: 100 0 auto; display: inline-flex; align-items: center">
      <slot></slot>
    </div>
    <div class="right">
      <p-button
        icon
        variant="text"
        color="normal"
        on:click="searchDialog = true"
      >
        <p-icon name="search"></p-icon>
      </p-button>
      <x-if :value="configData.github">
        <p-button icon variant="text" color="normal">
          <a attr:href="configData.github">
            <p-svg-icon size="normal">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33c.85 0 1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"
                />
              </svg>
            </p-svg-icon>
          </a>
        </p-button>
      </x-if>

      <p-button
        icon
        variant="text"
        color="normal"
        on:click="switchMode"
        class:hide-ele="isDark.value"
      >
        <p-icon name="dark-mode"></p-icon>
      </p-button>
      <p-button
        icon
        variant="text"
        color="normal"
        on:click="switchMode"
        class:hide-ele="!isDark.value"
      >
        <p-icon name="light-mode"></p-icon>
      </p-button>

      <p-menu-bind event="click" placement="bottom-end">
        <p-button icon variant="text" color="normal" slot="anchor">
          <p-icon name="language-outlined"></p-icon>
        </p-button>
        <p-menu>
          <x-fill :value="langs">
            <p-menu-item
              attr:active-item="$data.value === $host.configData.lang ? '' : null"
              on:click="$host.changeLang($data.value)"
            >
              {{$data.name}}
            </p-menu-item>
          </x-fill>
        </p-menu>
      </p-menu-bind>
    </div>
  </div>

  <search-dialog sync:open="searchDialog"></search-dialog>

  <script>
    const langOpts = {
      en: "English",
      cn: "简体中文",
      "t-cn": "繁体中文",
      es: "española",
      ja: "日本語",
      ko: "한국어",
    };

    export default async ({ load }) => {
      const { isDark } = await load("@pui/commons/data.js");
      const { configs, availableLangs } = await load("../data.js");

      return {
        tag: "book-nav",
        data: {
          searchDialog: false,
          isDark: {},
          historys: [],
          availableLangs: [],
          configData: {
            github: "",
            logo: {
              pic: "",
              text: "",
            },
            lang: "",
          },
        },
        proto: {
          changeLang(value) {
            window.location.href = location.pathname.replace(
              `/${this.configData.lang}/`,
              `/${value}/`
            );
          },
          get langs() {
            const opts = [];

            this.availableLangs.forEach((e) => {
              opts.push({
                name: langOpts[e] || e,
                value: e,
              });
            });
            return opts;
          },
          get logoPic() {
            const pic = this?.configData?.logo?.pic;
            if (!pic) {
              return "";
            }

            if (/^http/.test(pic)) {
              return pic;
            }

            return new URL(pic, langRoot).href;
          },
          switchMode() {
            this.isDark.value = !this.isDark.value;
          },
        },
        attached() {
          this.isDark = isDark;
          this.configData = configs;
          this.availableLangs = availableLangs;
        },
        detached() {
          this.isDark = {};
          this.configData = {};
        },
        loaded() {},
      };
    };
  </script>
</template>
