<template component>
  <l-m src="@pui/list/list.html"></l-m>
  <style>
    p-list-item {
      font-size: 16px;
      margin: 2px 0;
      font-weight: 500;
    }

    p-list-item p-list {
      margin-left: 12px;
    }

    p-list-item[active-item] {
      color: var(--md-sys-color-primary);
    }

    .parent-active {
      color: var(--md-sys-color-primary);
    }

    a {
      color: inherit;
      text-decoration: none;
    }
  </style>
  <p-list>
    <x-fill :value="articlesList" name="item" fill-key="name"></x-fill>
  </p-list>
  <template name="item">
    <p-list-item
      attr:button="$data.childs ? 'suffix' : $data.active ? null : 1"
      radius
      collapse-childs="open"
      attr:active-item="$data.active ? 1 : null"
      class:parent-active="$data.parentActive"
    >
      <x-if :value="$data.childs">
        {{$data.name}}
        <i collapse-triangle slot="suffix"></i>
        <p-list slot="childs">
          <x-fill :value="$data.childs" name="item"> </x-fill>
        </p-list>
      </x-if>
      <x-else-if :value="$data.active"> {{$data.name}} </x-else-if>
      <x-else> <a attr:href="$data.href" olink>{{$data.name}}</a> </x-else>
    </p-list-item>
  </template>

  <script>
    export default async ({ load }) => {
      const { navs, articlesList } = await load("../data.js");

      return {
        tag: "left-list",
        data: {
          articlesList: {},
        },
        attached() {
          this.articlesList = articlesList;
        },
        detached() {
          this.articlesList = {};
        },
      };
    };
  </script>
</template>
