<template component>
  <style>
    :host {
      display: contents;
    }
  </style>
  <l-m src="@pui/tabs/tabs.html"></l-m>
  <style>
    p-tabs {
      margin-left: 24px;
      font-size: 16px;
      border-bottom: none;
    }
    p-tab {
      border-radius: 30px;
    }

    .mobile-tabs {
      width: 280px;
      margin-left: 0;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
  </style>
  <p-tabs
    class:mobile-tabs="type === 'mobile'"
    attr:scroll-buttons="type === 'mobile' ? '' : null"
  >
    <x-fill :value="tabs">
      <p-tab :active-item="$data.active">
        <a attr:href="$data.href" olink>{{$data.name}}</a>
      </p-tab>
    </x-fill>
  </p-tabs>

  <script>
    export default async ({ load }) => {
      const { navs, articlesList } = await load("../data.js");

      return {
        attrs: {
          type: null,
        },
        data: {
          tabs: [],
        },
        attached() {
          this.tabs = navs;
        },
        detached() {
          this.navs = {};
        },
      };
    };
  </script>
</template>
