.outer_frame {
    display: flex;
    height: 100%;

    .main_con {
        flex: 1;
        display: flex;

        &.dir_col {
            flex-direction: column;
        }
    }

    .viewer {
        box-sizing: border-box;
        flex: 1;
        height: 100%;
        border: #aaa solid 1px;
        display: flex;
        flex-direction: column;

        .viewer_top {
            display: flex;
            height: 34px;
            background-color: #f0f0f0;
            border-bottom: #aaa solid 1px;
        }

        .viewer_btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            font-size: 15px;
            color: rgb(83, 83, 83);
            font-family: iconfont-codeview;
            cursor: pointer;

            &:hover {
                background-color: #eee;
            }
        }

        .viewer_url {
            position: relative;
            flex: 1;
            margin: 7px 10px 0 0;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            border-radius: 10px;
            background-color: #fff;

            .text_con {
                box-sizing: border-box;
                position: absolute;
                left: 0;
                top: 0;
                padding: 0 10px;
                width: 100%;
                height: 100%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }

        .frame_con {
            position: relative;
            flex: 1;
        }

        iframe {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }
    }
}

.container {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
    background-color: #1e1e1e;
    font: 400 1em/1.8 -apple-system, BlinkMacSystemFont, Segoe UI, Microsoft Yahei, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;

    >.top {
        position: relative;
        height: 34px;
        background-color: #252525;
        overflow-y: auto;
        white-space: nowrap;

        .file_block {
            box-sizing: border-box;
            height: 100%;
            display: inline-flex;
            align-items: center;
            padding: 0 15px;
            background-color: #2d2d2d;
            border-right: #252525 solid 1px;
            color: rgb(163, 163, 163);
            font-size: 12px;
            white-space: nowrap;
            cursor: pointer;

            &.active {
                background-color: #1e1e1e;
                color: #fff;
            }

        }
    }

    >.main {
        position: relative;
        flex: 1;

        .content {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }
    }
}

.top_scroller {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;

    &::-webkit-scrollbar {
        height: 5px;
    }
}

// code {
//     font-family: Consolas, monospace;
//     font-size: 14px;
// }

.block_icon {
    margin-right: 4px;
    font-family: iconfont-codeview;
    color: #fff;

    &:before {
        content: "\e748";
    }

    &[ftype="html"] {
        color: #cb6f32;

        &:before {
            content: "\e6a0";
        }
    }

    &[ftype="js"] {
        color: #baba3f;

        &:before {
            content: "\e63b";
        }
    }

    &[ftype="css"] {
        color: #5098b7;

        &:before {
            content: "\e71a";
            font-weight: bold;
        }
    }

    &[ftype="less"] {
        color: #5098b7;

        &:before {
            content: "\e662";
            font-weight: bold;
        }
    }

    &[ftype="json"] {
        color: #baba3f;

        &:before {
            content: "\e66c";
            font-weight: bold;
        }
    }
}

.left_bar {
    width: 40px;
    background-color: #333;

    .left_bar_block {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        font-size: 16px;
        font-family: iconfont-codeview;
        color: rgb(122, 122, 122);
        cursor: pointer;
        user-select: none;

        &.active {
            position: relative;
            color: #fff;
            cursor: default;

            &:before {
                position: absolute;
                left: 0;
                top: 5%;
                width: 2px;
                height: 90%;
                background-color: #fff;
                content: "";
                display: block;
            }

            &:hover {
                color: #fff;
            }
        }

        &:hover {
            color: rgb(189, 189, 189);
        }
    }
}

::-webkit-scrollbar-track-piece {
    // background-color: #fff;
    background-color: #1e1e1e;
    -webkit-border-radius: 0;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    height: 50px;
    background-color: rgb(153, 153, 153, .6);
    -webkit-border-radius: 4px;
    // outline: 2px solid #fff;
    // outline-offset: -2px;
    // border: 2px solid #fff;
}

::-webkit-scrollbar-thumb:hover {
    height: 50px;
    background-color: rgb(153, 153, 153, .1);
    transition: all 1s;
    -webkit-transition: all 1s;
    -webkit-border-radius: 4px;
}