<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>title</title>
    <script src="https://cdn.jsdelivr.net/gh/kirakiray/ofa.js/dist/ofa.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/kirakiray/o-book/o-book.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <o-book summary="SUMMARY.md" home="README.md" style="height:100%;">
        <div style="display:flex;width:100%;height:100%;justify-content:center;align-items:center;">Loading...</div>
    </o-book>
</body>

</html>