.b_top {
    display: flex;
    height: 36px;
    padding-left: 10px;
    border-bottom: #ccc solid 1px;
    background-color: #f7f7f7;
}

.viewer_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    color: rgb(83, 83, 83);
    font-family: iconfont-codeview;
    cursor: pointer;
    text-decoration: none;
    user-select: none;

    &:hover {
        background-color: #eee;
    }

    &.active {
        box-shadow: inset 0 0 10px rgba(0, 0, 0, .1);

        &:hover {
            background-color: transparent;
        }
    }
}