article-nav {
  ul {
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: var(--article-nav-font-color);
    &:after {
      display: block;
      content: "";
      position: absolute;
      left: 1px;
      top: 0;
      width: 0.5px;
      height: 100%;
      background-color: #808080;
    }
  }

  ul li {
    position: relative;
    padding: 2px 0;
    margin: 8px 12px;
    list-style: none;
  }

  li:before {
    position: absolute;
    top: -1px;
    left: -11px;
    z-index: 2;
    display: block;
    width: 0.5px;
    height: 100%;
    content: "";
    background-color: #808080;
    transition: all ease 0.2s;
    z-index: 10;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  li.invis {
    color: var(--article-nav-font-hover-color);
  }

  li.active {
    color: var(--article-nav-font-active-color);
  }

  --li-left: -14px;

  li.active:before {
    left: var(--li-left);
    width: 5px;
    background-color: var(--active-color);
  }

  [type="h3"] {
    margin-left: 20px;
    &:before {
      left: -19px;
    }
    &.active:before {
      left: calc(var(--li-left) - 8px);
    }
  }

  [type="h4"],
  [type="h5"] {
    margin-left: 28px;
    &:before {
      left: -27px;
    }

    &.active:before {
      left: calc(var(--li-left) - 16px);
    }
  }
}
