<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>previewer</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/kirakiray/ofa.js@4.3.14/dist/ofa.min.js"></script>
  </head>
  <body>
    <l-m
      src="https://cdn.jsdelivr.net/npm/obook@2.1.2/src/book-tool.html"
    ></l-m>
    <book-tool sw="./sw.js">
      <source src="./en/config.json" lang="en" />
      <source src="./cn/config.json" lang="cn" />
    </book-tool>
  </body>
</html>
